ChessProject/Views/MainGameView.xaml

<Window x:Class="ChessProject.Views.MainGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:ChessProject.Behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namesace:ChessProject.Views"
        mc:Ignorable="d"
        Title="MainGameView" Height="700" Width="1000">
    <Window.Resources>


    </Window.Resources>
    <Grid Width="650" Height="650" Background="SandyBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="600"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Height="600" Width="25" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Height="600" Width="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Height="25" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="C" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock Text="G" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="7">
                <TextBlock Text="H" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="Black"  dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.DropHandler="{Binding}">
            <UniformGrid Rows="8" Columns="8" x:Name="BoardGrid" Width="600" Height="600" Grid.ColumnSpan="2"/>
            <ItemsControl ItemsSource="{Binding PieceCollection}" dd:DragDrop.IsDragSource="True" x:Name="GridControl"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.DropHandler="{Binding}" Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="75"
                                      Height="75">
                            <Image Width="60"
                                           Height="60"
                                           Source="{Binding ImagePath}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Height="23" Width="600" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="C" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock Text="G" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="7">
                <TextBlock Text="H" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>

    </Grid>
</Window>