ChessProject/Views/MainGameView.xaml

<Window x:Class="ChessProject.Views.MainGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:ChessProject.Behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namesace:ChessProject.Views"
        mc:Ignorable="d"
        Title="MainGameView" Height="680" Width="850">
    <Window.Resources>


    </Window.Resources>
    <StackPanel Height="680" Width="850">


        <Grid Height="30" Width="520" Background="Gray" HorizontalAlignment="Center"/>
        <Grid Height="50" Width="520" Background="{Binding KnockedPiecesBrushOfPlayer1}">
            <ItemsControl ItemsSource="{Binding Player1.KnockedPieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="30" Height="30" Command="{Binding Path=DataContext.PawnSwapperForPlayer1Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                            <Image Width="20" 
                                   Height="20"
                                   Source="{Binding ImagePath}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Width="520" Height="520" Background="SandyBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="480"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Height="480" Width="20" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Height="480" Width="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Height="20" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="C" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock Text="G" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="7">
                <TextBlock Text="H" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="Black"  dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.DropHandler="{Binding}">
            <UniformGrid Rows="8" Columns="8" x:Name="BoardGrid" Width="480" Height="480" Grid.ColumnSpan="2"/>
            <ItemsControl ItemsSource="{Binding PieceCollection}" dd:DragDrop.IsDragSource="True" x:Name="GridControl"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.DropHandler="{Binding}" Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="60"
                                      Height="60">
                            <Image Width="48"
                                           Height="48"
                                           Source="{Binding ImagePath}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Height="20" Width="480" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="C" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock Text="G" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="7">
                <TextBlock Text="H" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
        <Grid Height="50" Width="520" Background="{Binding KnockedPiecesBrushOfPlayer2}">
            <ItemsControl ItemsSource="{Binding Player2.KnockedPieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="30" Height="30" Command="{Binding Path=DataContext.PawnSwapperForPlayer2Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                            <Image Width="20" 
                                   Height="20"
                                   Source="{Binding ImagePath}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
    
</Window>